server {
    listen       80;
    server_name  sitemaps.org.cn www.sitemaps.org.cn;

    location / {
        root   /root/www/sitemaps;
        index  index.html;
    }
}

server {
    listen 443 ssl http2;
    server_name sitemaps.org.cn www.sitemaps.org.cn;
    ssl on;
    ssl_certificate /root/httpscert/sitemaps.org.cn/sitemaps.org.cn.pem;
    ssl_certificate_key /root/httpscert/sitemaps.org.cn/sitemaps.org.cn.key;

    location / {
        root /root/www/sitemaps;
        index index.html;
    }
}
