server {
    listen       80;
    server_name  sitemaps.org.cn www.sitemaps.org.cn sitemap.org.cn www.sitemap.org.cn;

    location / {
        root   /root/www/sitemaps;
        index  index.html;
    }
}
