server {
    listen       80;
    server_name  sitemap.org.cn www.sitemap.org.cn sitemaps.org.cn www.sitemaps.org.cn;

    location / {
        root   /root/www/sitemap/www;
        index  index.html;
    }
}
